[gd_scene load_steps=2 format=3 uid="uid://bof88r5pkixya"]

[ext_resource type="Script" uid="uid://bj5kr4s1psk2p" path="res://player/dash.gd" id="1_ywr6a"]

[node name="Dash" type="Node3D"]
script = ExtResource("1_ywr6a")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
