[gd_scene format=3 uid="uid://doqhmbpooyn8a"]

[ext_resource type="VoxelGIData" uid="uid://ddcwufbmt66r2" path="res://levels/gi_data/castle_level_gi_data.tres" id="1_78ydb"]
[ext_resource type="PackedScene" uid="uid://b3435wshgsjss" path="res://assets/3D_Assets/Environment/Wall_Stone_Gate_Bldg_01.glb" id="10_8rf6n"]
[ext_resource type="PackedScene" uid="uid://d37w6xe6ege8h" path="res://assets/3D_Assets/Environment/Stone_Wall_Bldg_04.glb" id="11_dm1i0"]
[ext_resource type="PackedScene" uid="uid://b3unfcgvlj4hi" path="res://assets/3D_Assets/Environment/Turret_Square_Bldg_02.glb" id="12_dd5ld"]
[ext_resource type="PackedScene" uid="uid://bj0jfswrd8ywr" path="res://interactable/chest.tscn" id="17_hq812"]
[ext_resource type="PackedScene" uid="uid://clg2yhduknmbm" path="res://user_interface/armor_icon.tscn" id="18_dh8cu"]
[ext_resource type="PackedScene" uid="uid://tfvbn13uwhkj" path="res://user_interface/currency_icon.tscn" id="19_3du51"]
[ext_resource type="PackedScene" uid="uid://ctii03klxetrs" path="res://enemy/enemy.tscn" id="19_6lebr"]
[ext_resource type="PackedScene" uid="uid://dpr88r41j6q2c" path="res://user_interface/weapon_icon.tscn" id="20_0omru"]
[ext_resource type="PackedScene" uid="uid://dgy1v8q2n374i" path="res://assets/3D_Assets/Character/Gear/Battleaxe.glb" id="21_osmeb"]
[ext_resource type="PackedScene" uid="uid://53q0p70xsl47" path="res://user_interface/shield_icon.tscn" id="22_78ydb"]
[ext_resource type="PackedScene" uid="uid://dc3uy31jvqiap" path="res://interactable/passage.tscn" id="28_fmcv5"]
[ext_resource type="PackedScene" uid="uid://v2khj85gxssc" path="res://player/player.tscn" id="29_22dy2"]
[ext_resource type="PackedScene" uid="uid://d1iw35njiby6o" path="res://assets/3D_Assets/Environment/Path_Gravel_Env_01.glb" id="30_eyx6k"]
[ext_resource type="PackedScene" uid="uid://bjmi4vfk4di8h" path="res://assets/3D_Assets/Environment/Path_Cobblestone_Env_04.glb" id="31_m0ff8"]
[ext_resource type="PackedScene" uid="uid://cd0aatu2i3k7k" path="res://assets/3D_Assets/Environment/Path_Stepping_Stone_Env_01.glb" id="32_fvv35"]
[ext_resource type="PackedScene" uid="uid://blue66jjx45rj" path="res://assets/3D_Assets/Environment/Path_Stepping_Stone_Env_02.glb" id="33_n7tco"]
[ext_resource type="PackedScene" uid="uid://cradf3dhsvnbt" path="res://assets/3D_Assets/Environment/Barrel_Wooden_Prop.glb" id="34_mvk7p"]
[ext_resource type="PackedScene" uid="uid://cgxbhxyl6ah4a" path="res://assets/3D_Assets/Environment/Lamppost_Furn.glb" id="35_g46a3"]
[ext_resource type="PackedScene" uid="uid://cfp711daslbwe" path="res://assets/3D_Assets/Environment/House_Modular_01.glb" id="36_2b4wk"]
[ext_resource type="PackedScene" uid="uid://o6jcwnrpf8y1" path="res://assets/3D_Assets/Environment/Vine_Vege_01.glb" id="37_n6jwd"]
[ext_resource type="PackedScene" uid="uid://dr46wqx5lvknu" path="res://assets/3D_Assets/Environment/Topiary_Tree_Vege_01.glb" id="38_u6b7u"]
[ext_resource type="PackedScene" uid="uid://bsdgq38d8kec1" path="res://assets/3D_Assets/Environment/Log_Pile_Vege.glb" id="39_3eqkk"]
[ext_resource type="PackedScene" uid="uid://d0hwccy4hv2f3" path="res://assets/3D_Assets/Environment/Bush_Vege_2.glb" id="40_8nl56"]
[ext_resource type="PackedScene" uid="uid://ch88veic76h7p" path="res://assets/3D_Assets/Environment/Tree_Group_Vege.glb" id="41_py2bs"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_54b6e"]
sky_top_color = Color(0.242, 0.37546667, 0.55, 1)
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_s41d2"]
sky_material = SubResource("ProceduralSkyMaterial_54b6e")

[sub_resource type="Environment" id="Environment_gtnvv"]
background_mode = 2
sky = SubResource("Sky_s41d2")
tonemap_mode = 2
glow_enabled = true
glow_bloom = 0.05
glow_blend_mode = 0

[sub_resource type="NavigationMesh" id="NavigationMesh_d5x7l"]
geometry_parsed_geometry_type = 1
filter_baking_aabb = AABB(-25, -0.2, -25, 50, 0.8, 50)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cwqvt"]
albedo_color = Color(0.16076404, 0.297098, 0.1575684, 1)

[node name="Level" type="Node3D" unique_id=1077068464]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1293717722]
environment = SubResource("Environment_gtnvv")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1892661909]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true
directional_shadow_blend_splits = true

[node name="VoxelGI" type="VoxelGI" parent="." unique_id=956420102]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 5.5, -7.5)
size = Vector3(65, 33, 75)
data = ExtResource("1_78ydb")

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="." unique_id=804272881]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.0042572, -0.06869507, -0.01878357, -0.013622284)
navigation_mesh = SubResource("NavigationMesh_d5x7l")

[node name="Floor" type="CSGBox3D" parent="NavigationRegion3D" unique_id=1737870670]
transform = Transform3D(0.99681437, 0, 0, 0, 0.99681437, 0, 0, 0, 1.0013776, -0.035279274, -0.5, 0.013835182)
use_collision = true
size = Vector3(40, 1, 60)
material = SubResource("StandardMaterial3D_cwqvt")

[node name="Vegetation" type="Node3D" parent="NavigationRegion3D" unique_id=864074773]

[node name="Vine_Vege_01" parent="NavigationRegion3D/Vegetation" unique_id=486274402 instance=ExtResource("37_n6jwd")]
transform = Transform3D(7.86805e-08, 0, -0.6, 0, 0.6, 0, 0.6, 0, 7.86805e-08, 16.8, 2, 1.5)

[node name="Castle" type="Node3D" parent="NavigationRegion3D" unique_id=397617070]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.75345504, 0.030872464, -24.444906)

[node name="FrontWall" type="Node3D" parent="NavigationRegion3D/Castle" unique_id=2089737642]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 42.63659)

[node name="Wall_Stone_Gate_Bldg_012" parent="NavigationRegion3D/Castle/FrontWall" unique_id=1683705747 instance=ExtResource("10_8rf6n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.05568695)

[node name="Stone_Wall_Bldg_042" parent="NavigationRegion3D/Castle/FrontWall" unique_id=1347098139 instance=ExtResource("11_dm1i0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0.05568695)

[node name="Stone_Wall_Bldg_043" parent="NavigationRegion3D/Castle/FrontWall" unique_id=1727622897 instance=ExtResource("11_dm1i0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 0.05568695)

[node name="Stone_Wall_Bldg_044" parent="NavigationRegion3D/Castle/FrontWall" unique_id=1875571513 instance=ExtResource("11_dm1i0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0, 0.05568695)

[node name="Stone_Wall_Bldg_045" parent="NavigationRegion3D/Castle/FrontWall" unique_id=277898006 instance=ExtResource("11_dm1i0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.000002, 0, 0.05568695)

[node name="Turret_Square_Bldg_022" parent="NavigationRegion3D/Castle/FrontWall" unique_id=1807777326 instance=ExtResource("12_dd5ld")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.956102, -0.68433475, 0.9670677)

[node name="Turret_Square_Bldg_023" parent="NavigationRegion3D/Castle/FrontWall" unique_id=369492084 instance=ExtResource("12_dd5ld")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, -1, 0.05568695)

[node name="Turret_Square_Bldg_024" parent="NavigationRegion3D/Castle/FrontWall" unique_id=1008939628 instance=ExtResource("12_dd5ld")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.999999, -1, 0.05568695)

[node name="BackWall" type="Node3D" parent="NavigationRegion3D/Castle" unique_id=2146727482]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)

[node name="Stone_Wall_Bldg_042" parent="NavigationRegion3D/Castle/BackWall" unique_id=830323121 instance=ExtResource("11_dm1i0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)

[node name="Stone_Wall_Bldg_043" parent="NavigationRegion3D/Castle/BackWall" unique_id=577216546 instance=ExtResource("11_dm1i0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 0)

[node name="Stone_Wall_Bldg_044" parent="NavigationRegion3D/Castle/BackWall" unique_id=582952454 instance=ExtResource("11_dm1i0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.000002, 0, 0)

[node name="Stone_Wall_Bldg_045" parent="NavigationRegion3D/Castle/BackWall" unique_id=1213273717 instance=ExtResource("11_dm1i0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.999999, 0, 0)

[node name="Stone_Wall_Bldg_046" parent="NavigationRegion3D/Castle/BackWall" unique_id=1953085830 instance=ExtResource("11_dm1i0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.999999, 0, 0)

[node name="Turret_Square_Bldg_022" parent="NavigationRegion3D/Castle/BackWall" unique_id=859190843 instance=ExtResource("12_dd5ld")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, -1, 0)

[node name="Turret_Square_Bldg_023" parent="NavigationRegion3D/Castle/BackWall" unique_id=753722677 instance=ExtResource("12_dd5ld")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, -1, 0)

[node name="Turret_Square_Bldg_024" parent="NavigationRegion3D/Castle/BackWall" unique_id=1507806442 instance=ExtResource("12_dd5ld")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.000001, -1, 0)

[node name="Turret_Square_Bldg_025" parent="NavigationRegion3D/Castle/BackWall" unique_id=190111162 instance=ExtResource("12_dd5ld")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.999999, -1, 0)

[node name="SideWall_1" type="Node3D" parent="NavigationRegion3D/Castle" unique_id=822267665]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -21.000002, 0, 20.280476)

[node name="Stone_Wall_Bldg_042" parent="NavigationRegion3D/Castle/SideWall_1" unique_id=529712538 instance=ExtResource("11_dm1i0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)

[node name="Stone_Wall_Bldg_043" parent="NavigationRegion3D/Castle/SideWall_1" unique_id=1132798787 instance=ExtResource("11_dm1i0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0, 0)

[node name="Stone_Wall_Bldg_044" parent="NavigationRegion3D/Castle/SideWall_1" unique_id=683865992 instance=ExtResource("11_dm1i0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21, 0, 0)

[node name="Stone_Wall_Bldg_045" parent="NavigationRegion3D/Castle/SideWall_1" unique_id=2073003842 instance=ExtResource("11_dm1i0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.999999, 0, 0)

[node name="Stone_Wall_Bldg_046" parent="NavigationRegion3D/Castle/SideWall_1" unique_id=1678030989 instance=ExtResource("11_dm1i0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.999999, 0, 0)

[node name="Turret_Square_Bldg_024" parent="NavigationRegion3D/Castle/SideWall_1" unique_id=1013695828 instance=ExtResource("12_dd5ld")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.000001, -1, 0)

[node name="Turret_Square_Bldg_025" parent="NavigationRegion3D/Castle/SideWall_1" unique_id=1067501063 instance=ExtResource("12_dd5ld")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.999999, -1, 0)

[node name="SideWall_2" type="Node3D" parent="NavigationRegion3D/Castle" unique_id=1362724766]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 19.999998, 0, 20.280476)

[node name="Stone_Wall_Bldg_042" parent="NavigationRegion3D/Castle/SideWall_2" unique_id=284851752 instance=ExtResource("11_dm1i0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)

[node name="Stone_Wall_Bldg_043" parent="NavigationRegion3D/Castle/SideWall_2" unique_id=1448582025 instance=ExtResource("11_dm1i0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0, 0)

[node name="Stone_Wall_Bldg_044" parent="NavigationRegion3D/Castle/SideWall_2" unique_id=2048433953 instance=ExtResource("11_dm1i0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21, 0, 0)

[node name="Stone_Wall_Bldg_045" parent="NavigationRegion3D/Castle/SideWall_2" unique_id=811319805 instance=ExtResource("11_dm1i0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.999999, 0, 0)

[node name="Stone_Wall_Bldg_046" parent="NavigationRegion3D/Castle/SideWall_2" unique_id=231092837 instance=ExtResource("11_dm1i0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.999999, 0, 0)

[node name="Turret_Square_Bldg_024" parent="NavigationRegion3D/Castle/SideWall_2" unique_id=601923098 instance=ExtResource("12_dd5ld")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.000001, -1, 0)

[node name="Turret_Square_Bldg_025" parent="NavigationRegion3D/Castle/SideWall_2" unique_id=2048305692 instance=ExtResource("12_dd5ld")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.999999, -1, 0)

[node name="Horizon" type="Node3D" parent="NavigationRegion3D" unique_id=1452098160]

[node name="Tree_Group_Vege" parent="NavigationRegion3D/Horizon" unique_id=1658467005 instance=ExtResource("41_py2bs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0, 32)

[node name="Tree_Group_Vege2" parent="NavigationRegion3D/Horizon" unique_id=1380061472 instance=ExtResource("41_py2bs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 0, 32)

[node name="Tree_Group_Vege3" parent="NavigationRegion3D/Horizon" unique_id=1520309537 instance=ExtResource("41_py2bs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38, 0, -4)

[node name="Tree_Group_Vege4" parent="NavigationRegion3D/Horizon" unique_id=632541640 instance=ExtResource("41_py2bs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42, 0, -12)

[node name="Decoration" type="Node3D" parent="NavigationRegion3D" unique_id=473489560]

[node name="Topiary_Tree_Vege_01" parent="NavigationRegion3D/Decoration" unique_id=1434442259 instance=ExtResource("38_u6b7u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5247874, 0, -18.213745)

[node name="Topiary_Tree_Vege_02" parent="NavigationRegion3D/Decoration" unique_id=147946110 instance=ExtResource("38_u6b7u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.663973, 0, -7.509329)

[node name="Topiary_Tree_Vege_03" parent="NavigationRegion3D/Decoration" unique_id=51468385 instance=ExtResource("38_u6b7u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.897572, 1.9073486e-06, -6.1493034)

[node name="Log_Pile_Vege" parent="NavigationRegion3D/Decoration" unique_id=1846694195 instance=ExtResource("39_3eqkk")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -5.4823303, 0, 13.319624)

[node name="Path_Gravel_Env_01" parent="NavigationRegion3D/Decoration" unique_id=823041518 instance=ExtResource("30_eyx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.265284, 0, 7.040037)

[node name="Path_Gravel_Env_02" parent="NavigationRegion3D/Decoration" unique_id=1854927110 instance=ExtResource("30_eyx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.9597282, 0, -5.10458)

[node name="Path_Gravel_Env_03" parent="NavigationRegion3D/Decoration" unique_id=1484134381 instance=ExtResource("30_eyx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.573143, 0, -6.32581)

[node name="Path_Gravel_Env_04" parent="NavigationRegion3D/Decoration" unique_id=715030424 instance=ExtResource("30_eyx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.6378536, 0, -19.796467)

[node name="Path_Cobblestone_Env_04" parent="NavigationRegion3D/Decoration" unique_id=246248185 instance=ExtResource("31_m0ff8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.6, 0, 1.7923697)

[node name="Path_Cobblestone_Env_05" parent="NavigationRegion3D/Decoration" unique_id=1352174804 instance=ExtResource("31_m0ff8")]
transform = Transform3D(-0.45778072, 0, 0.88906515, 0, 1, 0, -0.8890652, 0, -0.45778072, -3.6, 0, -9.161002)

[node name="Path_Cobblestone_Env_06" parent="NavigationRegion3D/Decoration" unique_id=939860562 instance=ExtResource("31_m0ff8")]
transform = Transform3D(-0.45778072, 0, 0.88906515, 0, 1, 0, -0.88906527, 0, -0.45778072, -2.054589, 9.536743e-07, -6.5953717)

[node name="Path_Stepping_Stone_Env_01" parent="NavigationRegion3D/Decoration" unique_id=1549431355 instance=ExtResource("32_fvv35")]
transform = Transform3D(0.50549173, 0, -0.8628315, 0, 1, 0, 0.8628315, 0, 0.50549173, 1.8165407, -9.536743e-07, -9.074017)

[node name="Path_Stepping_Stone_Env_02" parent="NavigationRegion3D/Decoration" unique_id=360750739 instance=ExtResource("33_n7tco")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7491813, 0, 8.132458)

[node name="Path_Stepping_Stone_Env_03" parent="NavigationRegion3D/Decoration" unique_id=1484936652 instance=ExtResource("33_n7tco")]
transform = Transform3D(-0.9619705, 0, 0.27315345, 0, 1, 0, -0.27315348, 0, -0.9619706, -0.07386351, 0, 3.0309005)

[node name="Barrel_Wooden_Prop" parent="NavigationRegion3D/Decoration" unique_id=81896787 instance=ExtResource("34_mvk7p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.01243, 0.5570463, 6.369988)

[node name="Barrel_Wooden_Prop2" parent="NavigationRegion3D/Decoration" unique_id=976123787 instance=ExtResource("34_mvk7p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.893816, 0.5570463, -11.55963)

[node name="Barrel_Wooden_Prop3" parent="NavigationRegion3D/Decoration" unique_id=1933966117 instance=ExtResource("34_mvk7p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.033203, 0.5570462, -12.214499)

[node name="Barrel_Wooden_Prop4" parent="NavigationRegion3D/Decoration" unique_id=937129 instance=ExtResource("34_mvk7p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.433203, 1.5570462, -12.0145)

[node name="Lamppost_Furn" parent="NavigationRegion3D/Decoration" unique_id=932719433 instance=ExtResource("35_g46a3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.8688078, 0, 14.031538)

[node name="Lamppost_Furn5" parent="NavigationRegion3D/Decoration" unique_id=215049247 instance=ExtResource("35_g46a3")]
transform = Transform3D(-0.90593123, 0, -0.42342478, 0, 1, 0, 0.42342478, 0, -0.90593123, 2.416463, 0, 1.7735083)

[node name="Lamppost_Furn2" parent="NavigationRegion3D/Decoration" unique_id=1190096939 instance=ExtResource("35_g46a3")]
transform = Transform3D(0.3676377, 0, -0.9299691, 0, 1, 0, 0.9299691, 0, 0.3676377, -7.45961, 0, -0.6268444)

[node name="Lamppost_Furn3" parent="NavigationRegion3D/Decoration" unique_id=2119872854 instance=ExtResource("35_g46a3")]
transform = Transform3D(-0.8773306, 0, -0.47988677, 0, 1, 0, 0.47988677, 0, -0.8773306, -2.3256738, 0, -10.481126)

[node name="Lamppost_Furn4" parent="NavigationRegion3D/Decoration" unique_id=1143792142 instance=ExtResource("35_g46a3")]
transform = Transform3D(-0.4760695, 0, 0.8794078, 0, 1, 0, -0.8794079, 0, -0.47606957, 4.9615345, 0, -8.207973)

[node name="Bush_Vege_2" parent="NavigationRegion3D/Decoration" unique_id=1236552739 instance=ExtResource("40_8nl56")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 14.754249, 0, 2.8629699)

[node name="Bush_Vege_3" parent="NavigationRegion3D/Decoration" unique_id=1577041790 instance=ExtResource("40_8nl56")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 15.740262, 0, 9.737776)

[node name="Interactable" type="Node3D" parent="NavigationRegion3D" unique_id=632901002]

[node name="Passage" parent="NavigationRegion3D/Interactable" unique_id=778056048 instance=ExtResource("28_fmcv5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7631942, 1.9113678, 18.208792)
next_level = "uid://d14mf81cmioqs"

[node name="Chest" parent="NavigationRegion3D/Interactable" unique_id=1743701802 instance=ExtResource("17_hq812")]
transform = Transform3D(0.014119267, 0, -0.9999003, 0, 1, 0, 0.9999004, 0, 0.0141193, 6.47103, 0, 14.823869)

[node name="ArmorIcon2" parent="NavigationRegion3D/Interactable/Chest" unique_id=2640944 instance=ExtResource("18_dh8cu")]
visible = false
protection = 40
armor = 1

[node name="Chest2" parent="NavigationRegion3D/Interactable" unique_id=734857572 instance=ExtResource("17_hq812")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 14.94582, 0, -3.9843159)

[node name="CurrencyIcon" parent="NavigationRegion3D/Interactable/Chest2" unique_id=1308822222 instance=ExtResource("19_3du51")]
visible = false
value = 110

[node name="WeaponIcon3" parent="NavigationRegion3D/Interactable/Chest2" unique_id=1971740999 instance=ExtResource("20_0omru")]
visible = false
power = 8

[node name="Chest4" parent="NavigationRegion3D/Interactable" unique_id=1267153840 instance=ExtResource("17_hq812")]
transform = Transform3D(0.075117834, 0, 0.9971747, 0, 1, 0, -0.9971746, 0, 0.07511783, -2.4361954, 0, -21.213194)

[node name="WeaponIcon4" parent="NavigationRegion3D/Interactable/Chest4" unique_id=610703608 instance=ExtResource("20_0omru")]
visible = false
power = 12
item_model = ExtResource("21_osmeb")

[node name="Chest3" parent="NavigationRegion3D/Interactable" unique_id=418359093 instance=ExtResource("17_hq812")]
transform = Transform3D(-0.9749012, 0, 0.22263753, 0, 1, 0, -0.22263756, 0, -0.97490126, -18.0327, 0, -6.4377537)

[node name="ShieldIcon" parent="NavigationRegion3D/Interactable/Chest3" unique_id=1342960760 instance=ExtResource("22_78ydb")]
visible = false
protection = 15

[node name="CurrencyIcon" parent="NavigationRegion3D/Interactable/Chest3" unique_id=543903015 instance=ExtResource("19_3du51")]
visible = false
value = 30

[node name="Houses" type="Node3D" parent="NavigationRegion3D" unique_id=1380906247]

[node name="House_Modular_01" parent="NavigationRegion3D/Houses" unique_id=1844707845 instance=ExtResource("36_2b4wk")]
transform = Transform3D(0.8660254, 0, 0.5, 0, 1, 0, -0.5, 0, 0.8660254, -3, 0, -13)

[node name="House_Modular_02" parent="NavigationRegion3D/Houses" unique_id=412427987 instance=ExtResource("36_2b4wk")]
transform = Transform3D(-0.4226182, 0, 0.90630776, 0, 1, 0, -0.90630776, 0, -0.4226182, -9, 0, 0)

[node name="House_Modular_03" parent="NavigationRegion3D/Houses" unique_id=1906668876 instance=ExtResource("36_2b4wk")]
transform = Transform3D(0.4226183, 0, -0.9063077, 0, 1, 0, 0.9063077, 0, 0.4226183, 6, 0, -11)

[node name="Player" parent="." unique_id=692050613 instance=ExtResource("29_22dy2")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -0.016896725, 0.98121595, 15.881618)

[node name="Enemy" type="Node3D" parent="." unique_id=139113487]

[node name="Enemy1" parent="Enemy" unique_id=537702025 instance=ExtResource("19_6lebr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.7013254, 1, -5.669878)
speed = 0.0

[node name="Enemy2" parent="Enemy" unique_id=891056102 instance=ExtResource("19_6lebr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.3119726, 1, -6.507532)
speed = 0.0

[node name="Enemy3" parent="Enemy" unique_id=1748168790 instance=ExtResource("19_6lebr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.52285004, 1, -8.251764)
speed = 0.0

[node name="Enemy4" parent="Enemy" unique_id=499279646 instance=ExtResource("19_6lebr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.058967, 1, -3.221675)
speed = 0.0

[node name="Enemy5" parent="Enemy" unique_id=1809953766 instance=ExtResource("19_6lebr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.092548, 1, -8.707341)
speed = 0.0

[node name="Enemy6" parent="Enemy" unique_id=1363067017 instance=ExtResource("19_6lebr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.4439964, 1, 2.0746346)
speed = 0.0

[node name="Enemy7" parent="Enemy" unique_id=108043352 instance=ExtResource("19_6lebr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.908847, 1, -4.2750664)
speed = 0.0
