[gd_scene load_steps=4 format=3 uid="uid://bj0jfswrd8ywr"]

[ext_resource type="Script" uid="uid://33ygdfarim63" path="res://interactable/chest.gd" id="1_a43qq"]
[ext_resource type="PackedScene" uid="uid://dgprx567kq35q" path="res://assets/3D_Assets/Environment/Chest_Prop.glb" id="1_m5dxg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_y8err"]
size = Vector3(0.7, 0.72, 1.08)

[node name="Chest" type="StaticBody3D"]
collision_layer = 3
script = ExtResource("1_a43qq")

[node name="Chest_Prop2" parent="." instance=ExtResource("1_m5dxg")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0.37, 0)
shape = SubResource("BoxShape3D_y8err")
